
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FeatherPGS: Dense vs Matrix-Free &#8212; Newton Physics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b2b65678" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=1c471e8e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "packages": {"[+]": ["amsmath", "amssymb", "amsfonts"]}, "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEnvironments": true, "tags": "ams", "macros": {"RR": "{\\mathbb{R}}", "bold": ["{\\mathbf{#1}}", 1], "vec": ["{\\mathbf{#1}}", 1]}}, "options": {"ignoreHtmlClass": "annotation", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'concepts/feather_pgs_dense_vs_matrix_free';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://dylanturpin.github.io/newton-collab/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="newton" href="../api/newton.html" />
    <link rel="prev" title="FeatherPGS" href="feather_pgs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/newton-logo-light.png" class="logo__image only-light" alt="Newton Physics Logo"/>
    <img src="../_static/newton-logo-dark.png" class="logo__image only-dark pst-js-only" alt="Newton Physics Logo"/>
  
  
    <p class="title logo__title">Newton Physics <span style='font-size: 0.8em; color: #888;'>(1.1.0.dev0)</span></p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/development.html">
    Development
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="worlds.html">
    Worlds
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="articulations.html">
    Articulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="mass_inertia.html">
    Mass and Inertia
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="sites.html">
    Sites
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="sensors.html">
    Sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="conventions.html">
    Conventions
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="feather_pgs.html">
    FeatherPGS
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    FeatherPGS Dense vs Matrix-Free
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_math.html">
    newton.math
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_usd.html">
    newton.usd
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../integrations/index.html">
    Integrations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../investigations/index.html">
    Investigations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../investigations/velocity_spikes.html">
    Velocity Spike Root-Cause Analysis
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../guide/development.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="worlds.html">
    Worlds
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="articulations.html">
    Articulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="mass_inertia.html">
    Mass and Inertia
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="sites.html">
    Sites
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="sensors.html">
    Sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="conventions.html">
    Conventions
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="usd_parsing.html">
    USD Parsing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="custom_attributes.html">
    Custom Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="extended_attributes.html">
    Extended Attributes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="collisions.html">
    Collisions and Contacts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="feather_pgs.html">
    FeatherPGS
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    FeatherPGS Dense vs Matrix-Free
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton.html">
    newton
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_geometry.html">
    newton.geometry
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_ik.html">
    newton.ik
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_math.html">
    newton.math
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_selection.html">
    newton.selection
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_sensors.html">
    newton.sensors
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_solvers.html">
    newton.solvers
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_usd.html">
    newton.usd
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_utils.html">
    newton.utils
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/newton_viewer.html">
    newton.viewer
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../migration.html">
    Migration Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../integrations/index.html">
    Integrations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../investigations/index.html">
    Investigations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../investigations/velocity_spikes.html">
    Velocity Spike Root-Cause Analysis
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/newton-physics/newton">
     GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/development.html">Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="worlds.html">Worlds</a></li>
<li class="toctree-l1"><a class="reference internal" href="articulations.html">Articulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="mass_inertia.html">Mass and Inertia</a></li>
<li class="toctree-l1"><a class="reference internal" href="sites.html">Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usd_parsing.html">USD Parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_attributes.html">Custom Attributes</a></li>

<li class="toctree-l1"><a class="reference internal" href="extended_attributes.html">Extended Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="collisions.html">Collisions and Contacts</a></li>
<li class="toctree-l1"><a class="reference internal" href="feather_pgs.html">FeatherPGS</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">FeatherPGS Dense vs Matrix-Free</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api/newton.html">newton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_geometry.html">newton.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_ik.html">newton.ik</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_math.html">newton.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_selection.html">newton.selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_sensors.html">newton.sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_solvers.html">newton.solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_usd.html">newton.usd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_utils.html">newton.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/newton_viewer.html">newton.viewer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">Migration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrations/index.html">Integrations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Investigations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../investigations/index.html">Investigations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../investigations/velocity_spikes.html">Velocity Spike Root-Cause Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/newton-physics/newton"> GitHub</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">FeatherPGS: Dense vs Matrix-Free</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!-- SPDX-FileCopyrightText: Copyright (c) 2025 The Newton Developers -->
<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<section class="tex2jax_ignore mathjax_ignore" id="featherpgs-dense-vs-matrix-free">
<h1>FeatherPGS: Dense vs Matrix-Free<a class="headerlink" href="#featherpgs-dense-vs-matrix-free" title="Link to this heading">#</a></h1>
<p>This page is the data-heavy companion to <a class="reference internal" href="feather_pgs.html"><span class="std std-doc">FeatherPGS</span></a>. The overview page covers the formulation and mode taxonomy; this page focuses on what the current dense and matrix-free implementations actually materialize, stream, and update in the main PGS kernels.</p>
<section id="comparison-setup">
<h2>Comparison Setup<a class="headerlink" href="#comparison-setup" title="Link to this heading">#</a></h2>
<p>The two paths share the same articulated dynamics front-end:</p>
<div class="math notranslate nohighlight">
\[
\tilde{H} = H + \Delta t\, K_d + \Delta t^2\, K_p,
\qquad
\hat{\dot{q}} = \tilde{H}^{-1}\, b,
\qquad
Y = \tilde{H}^{-1}\, J^T.
\]</div>
<p>The main difference is how the contact coupling is presented to the Gauss-Seidel sweep.</p>
<p>Dense path:</p>
<div class="math notranslate nohighlight">
\[
C = J\, \tilde{H}^{-1}\, J^T,
\qquad
w_i = r_i + \sum_j C_{ij}\, p_j.
\]</div>
<p>Matrix-free articulated path:</p>
<div class="math notranslate nohighlight">
\[
w_i = \text{bias}_i + J_i\, \dot{q},
\qquad
\dot{q} \leftarrow \dot{q} + Y_i\, \Delta p_i.
\]</div>
<p>The matrix-free path still depends on the same articulated operator. It does not remove <span class="math notranslate nohighlight">\(J\)</span> or <span class="math notranslate nohighlight">\(Y\)</span>; it removes the explicit dense Delassus matrix <span class="math notranslate nohighlight">\(C\)</span> and reconstructs off-diagonal coupling from the live corrected velocity vector (<code class="docutils literal notranslate"><span class="pre">v_out</span></code> in code).</p>
<p>For free-rigid contacts, the matrix-free path uses a second branch with spatial Jacobians and per-row effective masses:</p>
<div class="math notranslate nohighlight">
\[
w_i = r_i^{\text{mf}} + J_i\, v,
\qquad
v \leftarrow v + M_i^{-1}\, J_i^T\, \Delta p_i.
\]</div>
</section>
<section id="logical-work-per-path">
<h2>Logical Work Per Path<a class="headerlink" href="#logical-work-per-path" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Materialized arrays</p></th>
<th class="head"><p>Per-row update</p></th>
<th class="head"><p>Main implication</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Dense <code class="docutils literal notranslate"><span class="pre">fpgs_dense_row</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(J\)</span>, <span class="math notranslate nohighlight">\(Y\)</span>, dense <span class="math notranslate nohighlight">\(C\)</span>, <code class="docutils literal notranslate"><span class="pre">rhs</span></code>, <code class="docutils literal notranslate"><span class="pre">diag</span></code>, <code class="docutils literal notranslate"><span class="pre">impulses</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(w_i = r_i + \sum_j C_{ij}\, p_j\)</span></p></td>
<td><p>Pays the up-front <span class="math notranslate nohighlight">\(C\)</span> build and storage cost, then reuses staged tiles of <span class="math notranslate nohighlight">\(C\)</span> inside the sweep.</p></td>
</tr>
<tr class="row-odd"><td><p>Matrix-free articulated phase</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">J_world</span></code>, <code class="docutils literal notranslate"><span class="pre">Y_world</span></code>, <code class="docutils literal notranslate"><span class="pre">diag</span></code>, <code class="docutils literal notranslate"><span class="pre">rhs</span></code>, <code class="docutils literal notranslate"><span class="pre">impulses</span></code>, live <code class="docutils literal notranslate"><span class="pre">v_out</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(w_i = r_i + J_i\, v\)</span>; then <span class="math notranslate nohighlight">\(v \mathrel{+}= Y_i\, \Delta p_i\)</span></p></td>
<td><p>Avoids storing dense <span class="math notranslate nohighlight">\(C\)</span>, but still stores world-indexed Jacobian and <span class="math notranslate nohighlight">\(\tilde{H}^{-1} J^T\)</span> rows.</p></td>
</tr>
<tr class="row-even"><td><p>Matrix-free free-rigid phase</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mf_J_*</span></code>, <code class="docutils literal notranslate"><span class="pre">mf_MiJt_*</span></code>, <code class="docutils literal notranslate"><span class="pre">mf_meta_packed</span></code>, <code class="docutils literal notranslate"><span class="pre">mf_impulses</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(w_i = r_i^{\text{mf}} + J_i\, v\)</span>; then <span class="math notranslate nohighlight">\(v \mathrel{+}= M_i^{-1}\, J_i^T\, \Delta p_i\)</span></p></td>
<td><p>Keeps free-rigid contacts out of the articulated dense system.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="scenario-backed-sizing">
<h2>Scenario-Backed Sizing<a class="headerlink" href="#scenario-backed-sizing" title="Link to this heading">#</a></h2>
<p>Two checked-in benchmark scenarios anchor the comparison: <code class="docutils literal notranslate"><span class="pre">g1_flat</span></code> (one articulation on flat ground, used as a control) and <code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code> (articulated contacts plus many free-rigid tabletop contacts, the mixed-world case).</p>
<p><strong>Articulated-side storage</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Preset</p></th>
<th class="head text-right"><p>World DOFs</p></th>
<th class="head text-right"><p>Warm contacts</p></th>
<th class="head text-right"><p>Art. rows</p></th>
<th class="head text-right"><p>MF rows</p></th>
<th class="head"><p>Storage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">g1_flat</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dense_row</span></code></p></td>
<td class="text-right"><p>49</p></td>
<td class="text-right"><p>8</p></td>
<td class="text-right"><p>24</p></td>
<td class="text-right"><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(C\)</span>: 4.0 KiB</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">g1_flat</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">matrix_free</span></code></p></td>
<td class="text-right"><p>49</p></td>
<td class="text-right"><p>8</p></td>
<td class="text-right"><p>24</p></td>
<td class="text-right"><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(J_w + Y_w\)</span>: 49.0 KiB</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dense_row</span></code></p></td>
<td class="text-right"><p>133</p></td>
<td class="text-right"><p>229</p></td>
<td class="text-right"><p>117</p></td>
<td class="text-right"><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(C\)</span>: 64.0 KiB</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">matrix_free</span></code></p></td>
<td class="text-right"><p>133</p></td>
<td class="text-right"><p>235</p></td>
<td class="text-right"><p>30</p></td>
<td class="text-right"><p>102</p></td>
<td><p><span class="math notranslate nohighlight">\(J_w + Y_w\)</span>: 133.0 KiB</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Free-rigid and row-state storage</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Scenario</p></th>
<th class="head"><p>Preset</p></th>
<th class="head"><p>Free-rigid storage</p></th>
<th class="head"><p>Row-state scalars</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">g1_flat</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dense_row</span></code></p></td>
<td><p>none</p></td>
<td><p>0.4 KiB</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">g1_flat</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">matrix_free</span></code></p></td>
<td><p>none</p></td>
<td><p>1.5 KiB</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dense_row</span></code></p></td>
<td><p>none</p></td>
<td><p>1.5 KiB</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">matrix_free</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mf_*</span></code>: 62.0 KiB</p></td>
<td><p>1.5 KiB</p></td>
</tr>
</tbody>
</table>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code> totals differ across presets because these captures came from separate warmed states (229 vs 235 warm contacts). Routing differences and warm-state contact count both contribute.</p>
<p>Three points matter in practice:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">g1_flat</span></code> is a control. Matrix-free allocates its world-indexed buffers but gets no free-rigid routing benefit (zero MF rows).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code> is the mixed-world case. Dense keeps all 117 articulated rows inside the explicit Delassus system; matrix-free leaves only 30 articulated rows and routes 102 through the free-rigid branch.</p></li>
<li><p>Matrix-free is not smaller everywhere. In <code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code>, <span class="math notranslate nohighlight">\(J_w + Y_w\)</span> alone is larger than dense <span class="math notranslate nohighlight">\(C\)</span>. The benefit comes from avoiding dense mixed-world coupling and from how the solve kernel uses that data, not from a universal byte-count reduction.</p></li>
</ol>
</section>
<section id="what-the-kernels-actually-stage">
<h2>What The Kernels Actually Stage<a class="headerlink" href="#what-the-kernels-actually-stage" title="Link to this heading">#</a></h2>
<section id="dense-tiled-row-pgs">
<h3>Dense tiled-row PGS<a class="headerlink" href="#dense-tiled-row-pgs" title="Link to this heading">#</a></h3>
<p>The dense tiled-row kernel is a classic explicit-operator Gauss-Seidel sweep:</p>
<ul class="simple">
<li><p>global memory holds the full dense <span class="math notranslate nohighlight">\(C\)</span>, plus <code class="docutils literal notranslate"><span class="pre">rhs</span></code>, <code class="docutils literal notranslate"><span class="pre">diag</span></code>, impulse state, and row metadata;</p></li>
<li><p>shared memory stages the packed lower triangle of <span class="math notranslate nohighlight">\(C\)</span> as <code class="docutils literal notranslate"><span class="pre">s_Ctri</span></code>, plus <code class="docutils literal notranslate"><span class="pre">s_lam</span></code>, <code class="docutils literal notranslate"><span class="pre">s_rhs</span></code>, <code class="docutils literal notranslate"><span class="pre">s_diag</span></code>, and row metadata;</p></li>
<li><p>registers hold the lane-local dot-product accumulators and packed-triangle indices.</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Storage class</p></th>
<th class="head"><p>Dominant payload</p></th>
<th class="head"><p>Why it matters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Global</p></td>
<td><p><span class="math notranslate nohighlight">\(C[\text{world}, M, M]\)</span>, <code class="docutils literal notranslate"><span class="pre">rhs</span></code>, <code class="docutils literal notranslate"><span class="pre">diag</span></code>, warm-start impulses</p></td>
<td><p>The kernel requires the full Delassus matrix to be built before the sweep begins.</p></td>
</tr>
<tr class="row-odd"><td><p>Shared</p></td>
<td><p>packed lower triangle of <span class="math notranslate nohighlight">\(C\)</span>, scalar row data, row metadata</p></td>
<td><p>Shared memory removes repeated global reads of <span class="math notranslate nohighlight">\(C\)</span> during the sweep.</p></td>
</tr>
<tr class="row-even"><td><p>Registers</p></td>
<td><p><span class="math notranslate nohighlight">\(w_i\)</span>, <span class="math notranslate nohighlight">\(\Delta p_i\)</span>, dot-product partial sums</p></td>
<td><p>Each row recomputes <span class="math notranslate nohighlight">\(\sum_j C_{ij}\, p_j\)</span> from staged <span class="math notranslate nohighlight">\(C\)</span>.</p></td>
</tr>
</tbody>
</table>
</div>
<p>The important tradeoff is that shared memory helps only after the explicit Delassus matrix already exists.</p>
</section>
<section id="fused-articulated-plus-free-rigid-matrix-free-gs">
<h3>Fused articulated plus free-rigid matrix-free GS<a class="headerlink" href="#fused-articulated-plus-free-rigid-matrix-free-gs" title="Link to this heading">#</a></h3>
<p>The matrix-free kernel stages a different object: the live velocity vector.</p>
<ul class="simple">
<li><p>global memory streams <code class="docutils literal notranslate"><span class="pre">J_world</span></code> and <code class="docutils literal notranslate"><span class="pre">Y_world</span></code> for articulated rows, then <code class="docutils literal notranslate"><span class="pre">mf_J_*</span></code> and <code class="docutils literal notranslate"><span class="pre">mf_MiJt_*</span></code> for free-rigid rows;</p></li>
<li><p>shared memory keeps <code class="docutils literal notranslate"><span class="pre">s_v</span></code>, the live world velocity vector, plus articulated and free-rigid impulse state;</p></li>
<li><p>registers hold prefetched <span class="math notranslate nohighlight">\(J\)</span>/<span class="math notranslate nohighlight">\(Y\)</span> lane slices, row residuals, and decoded packed metadata.</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Storage class</p></th>
<th class="head"><p>Dominant payload</p></th>
<th class="head"><p>Why it matters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Global</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">J_world</span></code>, <code class="docutils literal notranslate"><span class="pre">Y_world</span></code>, <code class="docutils literal notranslate"><span class="pre">mf_J_*</span></code>, <code class="docutils literal notranslate"><span class="pre">mf_MiJt_*</span></code>, row scalars</p></td>
<td><p>The kernel streams row data instead of reading a preassembled dense <span class="math notranslate nohighlight">\(C\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p>Shared</p></td>
<td><p>live <code class="docutils literal notranslate"><span class="pre">v_out</span></code> slice, dense row scalars, <code class="docutils literal notranslate"><span class="pre">mf</span></code> impulse state</p></td>
<td><p>One shared velocity vector couples the articulated and free-rigid phases.</p></td>
</tr>
<tr class="row-even"><td><p>Registers</p></td>
<td><p>prefetched <span class="math notranslate nohighlight">\(J\)</span>/<span class="math notranslate nohighlight">\(Y\)</span> fragments, <span class="math notranslate nohighlight">\(J_i\, v\)</span>, <span class="math notranslate nohighlight">\(\Delta p_i\)</span></p></td>
<td><p>Off-diagonal couplings are reconstructed on the fly.</p></td>
</tr>
</tbody>
</table>
</div>
<p>This is the main reason the matrix-free path can perform well without dedicating shared memory to a Delassus tile: shared memory is spent on the velocity state, while coupling is recovered through <span class="math notranslate nohighlight">\(J_i\, v\)</span> and <span class="math notranslate nohighlight">\(Y_i\, \Delta p_i\)</span>.</p>
</section>
</section>
<section id="measured-performance-split-vs-matrix-free">
<h2>Measured Performance: <code class="docutils literal notranslate"><span class="pre">split</span></code> vs <code class="docutils literal notranslate"><span class="pre">matrix_free</span></code><a class="headerlink" href="#measured-performance-split-vs-matrix-free" title="Link to this heading">#</a></h2>
<p>We already tried a <code class="docutils literal notranslate"><span class="pre">split</span></code> mode that keeps articulated rows on the dense Delassus side and sends only free-rigid rows through matrix-free. Profiler results on <code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code> (RTX 5090, run <code class="docutils literal notranslate"><span class="pre">nightly/runs/full-3gpu-20260309f</span></code>):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head text-right"><p>Solver kernel time</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">split</span></code></p></td>
<td class="text-right"><p>~7.33 s</p></td>
<td><p>Two kernel families per PGS iteration (dense articulated + separate MF rigid), plus inter-kernel rhs refresh and impulse-apply passes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">matrix_free</span></code></p></td>
<td class="text-right"><p>~3.46 s</p></td>
<td><p>Single fused kernel family; inter-kernel overhead eliminated</p></td>
</tr>
</tbody>
</table>
</div>
<p>The ~2× gap is kernel-launch and rhs-refresh overhead from the interleaved approach, not an inherent cost of dense articulated coupling.</p>
</section>
<section id="key-experiment-fused-dense-articulated-rigid-matrix-free-kernel">
<h2>Key Experiment: Fused Dense-Articulated + Rigid Matrix-Free Kernel<a class="headerlink" href="#key-experiment-fused-dense-articulated-rigid-matrix-free-kernel" title="Link to this heading">#</a></h2>
<div class="warning admonition">
<p class="admonition-title">Open experiment — not yet implemented</p>
<p>A fused kernel that keeps explicit dense Delassus coupling for articulated rows <em>and</em> matrix-free handling for rigid rows — eliminating the relaunch overhead that makes <code class="docutils literal notranslate"><span class="pre">split</span></code> slow — has not been tried yet. A streaming variant (reading <span class="math notranslate nohighlight">\(C\)</span> rows from global instead of staging the full tile in shared memory) would further reduce shared-memory pressure.</p>
<p>Until this is profiled we cannot distinguish “dense articulated coupling is inherently slower” from “the <code class="docutils literal notranslate"><span class="pre">split</span></code> implementation just had unnecessary overhead.”</p>
</div>
<section id="occupancy-tradeoff">
<h3>Occupancy tradeoff<a class="headerlink" href="#occupancy-tradeoff" title="Link to this heading">#</a></h3>
<p>For <code class="docutils literal notranslate"><span class="pre">h1_tabletop</span></code>: the packed lower triangle of a 30-row <span class="math notranslate nohighlight">\(C\)</span> tile is ~1.9 KiB; the velocity vector is ~0.5 KiB. A fused kernel staging both would use roughly 2–3 KiB of shared memory — small enough for high occupancy on current hardware. The streaming variant would remove the <span class="math notranslate nohighlight">\(C\)</span> tile entirely at the cost of extra global reads. Whether this trades favorably depends on register pressure, block size, and the specific GPU, but the numbers are small enough to be worth trying.</p>
<p>If the fused kernel matches the fully matrix-free path, dense Delassus is the better choice for articulated rows (exact off-diagonals) and matrix-free for rigid rows. If it’s slower even with streaming, the fully matrix-free path is genuinely the right center and dense articulated kernels can be retired.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-setup">Comparison Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logical-work-per-path">Logical Work Per Path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario-backed-sizing">Scenario-Backed Sizing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-the-kernels-actually-stage">What The Kernels Actually Stage</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dense-tiled-row-pgs">Dense tiled-row PGS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fused-articulated-plus-free-rigid-matrix-free-gs">Fused articulated plus free-rigid matrix-free GS</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measured-performance-split-vs-matrix-free">Measured Performance: <code class="docutils literal notranslate"><span class="pre">split</span></code> vs <code class="docutils literal notranslate"><span class="pre">matrix_free</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-experiment-fused-dense-articulated-rigid-matrix-free-kernel">Key Experiment: Fused Dense-Articulated + Rigid Matrix-Free Kernel</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#occupancy-tradeoff">Occupancy tradeoff</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, The Newton Developers. Documentation licensed under CC-BY-4.0.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>